# The Jump
- development environment
	- local
		- user executes shell script that creates application and development environment
	- remote
		- development server(s)
			- testing is done on clone of server folder
		- helper servers(s)
			- listen for webhooks
			- run git to pull changes and save to production folder
			- RESTFUL appilication user interface
		- production server
			- listens for file changes
			- compiles and runs code
- boilerplate development server
	- user interfaces
		- backend user interface allows users to login and:
			- edit models
			- edit sitewide details
		- front end defined by folder and supports multiple settings like
			- baackbone
			- angular
			- react
	- SEO integration
	- ability to define models using data type(s)
		- text fields
		- html
		- sortable image list
		- color picker
		- date picker
		- filename array
		- multi checkbox
		- single checkbox
		- radio
		- select
		- hidden text field
	- preexisting model definitions
		- users
		- pages
