c00000077476
p0236238
p0236239
p0236240
p0290053
p0295648
p0295650
p0296671
p0325210
p0325967
p0332802
p0332803
p0332807
p0332896
p0335077
p0353270
p0361416
p0362629
p0362633
p0362639
p0362640
p0362641
p0373740



property Request Type - property data (working)
https://www.rentcafe.com/rentcafeapi.aspx?requestType=property&type=propertyData&companyCode=c00000077476&propertyCode=p0236238

property Request Type - amenities (working)
https://www.rentcafe.com/rentcafeapi.aspx?requestType=property&type=amenities&companyCode=c00000077476&propertyCode=p0236238

property Request Type - pet policy (working)
https://www.rentcafe.com/rentcafeapi.aspx?requestType=property&type=petPolicy&companyCode=c00000077476&propertyCode=p0236238

property Request Type - office hours (not working - 1050)
https://www.rentcafe.com/rentcafeapi.aspx?requestType=property&type=officeHours&companyCode=c00000077476&propertyCode=p0236238

property Request Type - marketing data (working)
https://www.rentcafe.com/rentcafeapi.aspx?requestType=property&type=marketingData&companyCode=c00000077476&propertyCode=p0236238

floorPlan Request Type - (not working - 1050)
https://www.rentcafe.com/rentcafeapi.aspx?requestType=floorplan&companyCode=c00000077476&propertyCode=p0236238

apartmentAvailability Request Type - (not working - do not have floorplan IDs)
https://www.rentcafe.com/rentcafeapi.aspx?requestType=apartmentavailability&floorplanId=431187&companyCode=c00000077476&propertyCode=p0236238
https://www.rentcafe.com/rentcafeapi.aspx?requestType=apartmentavailability&companyCode=c00000077476&propertyCode=p0236238

images Request Type - (working)
http://www.rentcafe.com/rentcafeapi.aspx?requestType=images&type=propertyImages&companyCode=c00000077476&propertyCode=p0236238

lead Request Type - (n/a - do not have data)
- N/A

getRentCafeUrl Request Type - (not working - empty response)
https://www.rentcafe.com/rentcafeapi.aspx?requestType=getRENTCafeURL&type=residentLogin&companyCode=c00000077476&propertyCode=p0236238

pricingMatrix Request Type - (not working - do not have apartment names)
https://www.rentcafe.com/rentcafeapi.aspx?requestType=pricingmatrix&companycode=c00000077476&propertyCode=p0236238&apartmentname=1